<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RGf-xd-DWO">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SeSAC-->
        <scene sceneID="LrZ-PW-z9D">
            <objects>
                <tableViewController id="rxP-9r-ZMe" customClass="MagazineTableViewController" customModule="TravelProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="WYj-hJ-UmP">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MagazineTableViewCell" rowHeight="443" id="8kZ-Se-cTX" customClass="MagazineTableViewCell" customModule="TravelProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="402" height="443"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8kZ-Se-cTX" id="Yqo-fz-cIB">
                                    <rect key="frame" x="0.0" y="0.0" width="402" height="443"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qgv-i0-DY2">
                                            <rect key="frame" x="32" y="20" width="338" height="307.33333333333331"/>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Qgv-i0-DY2" secondAttribute="height" multiplier="1.1:1" id="8RZ-d9-FUp"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Aa-r8-jfI">
                                            <rect key="frame" x="32" y="347.33333333333331" width="338" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTD-7p-klu">
                                            <rect key="frame" x="32" y="377.33333333333331" width="41.333333333333343" height="20.333333333333314"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itD-t2-xGD">
                                            <rect key="frame" x="328.66666666666669" y="402.66666666666669" width="41.333333333333314" height="20.333333333333314"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KTD-7p-klu" firstAttribute="top" secondItem="2Aa-r8-jfI" secondAttribute="bottom" constant="9" id="7fO-0n-ltF"/>
                                        <constraint firstAttribute="trailing" secondItem="itD-t2-xGD" secondAttribute="trailing" constant="32" id="Cxn-u0-t0A"/>
                                        <constraint firstItem="2Aa-r8-jfI" firstAttribute="top" secondItem="Qgv-i0-DY2" secondAttribute="bottom" constant="20" id="KFC-oe-atG"/>
                                        <constraint firstItem="Qgv-i0-DY2" firstAttribute="leading" secondItem="Yqo-fz-cIB" secondAttribute="leading" constant="32" id="L6S-uw-dSx"/>
                                        <constraint firstItem="2Aa-r8-jfI" firstAttribute="width" secondItem="Qgv-i0-DY2" secondAttribute="width" id="aTh-Ie-87a"/>
                                        <constraint firstItem="2Aa-r8-jfI" firstAttribute="leading" secondItem="Yqo-fz-cIB" secondAttribute="leading" constant="32" id="d39-X6-Oq7"/>
                                        <constraint firstItem="KTD-7p-klu" firstAttribute="leading" secondItem="Yqo-fz-cIB" secondAttribute="leading" constant="32" id="e8h-bd-So0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Qgv-i0-DY2" secondAttribute="trailing" constant="12" id="gyD-JT-rRA"/>
                                        <constraint firstAttribute="bottom" secondItem="itD-t2-xGD" secondAttribute="bottom" constant="20" id="l0k-nf-gBx"/>
                                        <constraint firstItem="Qgv-i0-DY2" firstAttribute="top" secondItem="Yqo-fz-cIB" secondAttribute="top" constant="20" id="x7Q-Bn-cPq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="itD-t2-xGD" id="aiZ-eE-Ooa"/>
                                    <outlet property="photoImageView" destination="Qgv-i0-DY2" id="H26-Sn-D5b"/>
                                    <outlet property="subTitleLabel" destination="KTD-7p-klu" id="LDB-b5-ahe"/>
                                    <outlet property="titleLabel" destination="2Aa-r8-jfI" id="91j-tm-uVS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="rxP-9r-ZMe" id="W59-ca-bh9"/>
                            <outlet property="delegate" destination="rxP-9r-ZMe" id="njP-8k-vwE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SeSAC" id="6Vi-vD-hYo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpn-yw-Pvy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338.1679389312976" y="-420.42253521126764"/>
        </scene>
        <!--도시-->
        <scene sceneID="Ysn-m0-5Td">
            <objects>
                <tableViewController id="xwQ-ou-rzk" customClass="TravelInfoTableViewController" customModule="TravelProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tfw-av-G1q">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TravelInfoTableViewCell" rowHeight="134" id="WYk-Ml-S9C" customClass="TravelInfoTableViewCell" customModule="TravelProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="402" height="134"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WYk-Ml-S9C" id="7V1-OS-S5o">
                                    <rect key="frame" x="0.0" y="0.0" width="402" height="134"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wja-hD-mR9">
                                            <rect key="frame" x="301" y="16" width="85" height="102"/>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="TJX-WS-URX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="철도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g64-c1-UqX">
                                            <rect key="frame" x="16" y="16" width="26" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ry9-89-Zm0">
                                            <rect key="frame" x="16" y="37" width="275" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHd-xN-x3v">
                                            <rect key="frame" x="16" y="58" width="31" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1j-lt-pvU">
                                            <rect key="frame" x="352" y="26" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="q1M-8H-Lc5"/>
                                                <constraint firstAttribute="width" constant="24" id="uoI-ca-Vzg"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Kp-EU-QHb">
                                            <rect key="frame" x="47" y="58" width="31" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="j1j-lt-pvU" firstAttribute="top" secondItem="Wja-hD-mR9" secondAttribute="top" constant="10" id="0X0-cw-tLy"/>
                                        <constraint firstItem="qHd-xN-x3v" firstAttribute="leading" secondItem="7V1-OS-S5o" secondAttribute="leading" constant="16" id="AZP-f3-npO"/>
                                        <constraint firstItem="ry9-89-Zm0" firstAttribute="top" secondItem="g64-c1-UqX" secondAttribute="bottom" constant="3" id="FA1-st-6pM"/>
                                        <constraint firstItem="ry9-89-Zm0" firstAttribute="leading" secondItem="7V1-OS-S5o" secondAttribute="leading" constant="16" id="HuA-Ru-iit"/>
                                        <constraint firstItem="qHd-xN-x3v" firstAttribute="top" secondItem="ry9-89-Zm0" secondAttribute="bottom" constant="5" id="ISh-Bg-Lb0"/>
                                        <constraint firstItem="7Kp-EU-QHb" firstAttribute="centerY" secondItem="qHd-xN-x3v" secondAttribute="centerY" id="IUP-KZ-ltJ"/>
                                        <constraint firstItem="Wja-hD-mR9" firstAttribute="leading" secondItem="ry9-89-Zm0" secondAttribute="trailing" constant="10" id="N5g-mk-gmf"/>
                                        <constraint firstAttribute="bottom" secondItem="Wja-hD-mR9" secondAttribute="bottom" constant="16" id="PIh-Mu-Pt7"/>
                                        <constraint firstItem="g64-c1-UqX" firstAttribute="top" secondItem="7V1-OS-S5o" secondAttribute="top" constant="16" id="Rdt-e7-RvR"/>
                                        <constraint firstItem="7Kp-EU-QHb" firstAttribute="leading" secondItem="qHd-xN-x3v" secondAttribute="trailing" id="bLK-2B-DEm"/>
                                        <constraint firstItem="g64-c1-UqX" firstAttribute="leading" secondItem="7V1-OS-S5o" secondAttribute="leading" constant="16" id="dUp-Ew-k5y"/>
                                        <constraint firstItem="Wja-hD-mR9" firstAttribute="top" secondItem="7V1-OS-S5o" secondAttribute="top" constant="16" id="wZl-2K-A4b"/>
                                        <constraint firstItem="j1j-lt-pvU" firstAttribute="trailing" secondItem="Wja-hD-mR9" secondAttribute="trailing" constant="-10" id="wdX-Wq-eQ6"/>
                                        <constraint firstAttribute="trailing" secondItem="Wja-hD-mR9" secondAttribute="trailing" constant="16" id="wvO-82-4RU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="ry9-89-Zm0" id="FKo-1q-R2D"/>
                                    <outlet property="gradeLabel" destination="qHd-xN-x3v" id="F82-xw-pgY"/>
                                    <outlet property="likeButton" destination="j1j-lt-pvU" id="ZKj-Nx-Gzq"/>
                                    <outlet property="saveLabel" destination="7Kp-EU-QHb" id="JN1-PV-CHi"/>
                                    <outlet property="titleLabel" destination="g64-c1-UqX" id="kFg-oB-GPu"/>
                                    <outlet property="travelImageView" destination="Wja-hD-mR9" id="IFg-lB-BQH"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AdTableViewCell" rowHeight="134" id="ySY-bZ-lL2" customClass="AdTableViewCell" customModule="TravelProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="184" width="402" height="134"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ySY-bZ-lL2" id="FQU-hA-Vq3">
                                    <rect key="frame" x="0.0" y="0.0" width="402" height="134"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="광고" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1p-jB-MHn">
                                            <rect key="frame" x="51" y="58" width="300" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxF-sA-3YJ">
                                            <rect key="frame" x="356" y="16" width="30" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="4xp-tQ-sjY"/>
                                                <constraint firstAttribute="width" constant="30" id="NCB-xL-RXn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="K1p-jB-MHn" firstAttribute="centerX" secondItem="FQU-hA-Vq3" secondAttribute="centerX" id="4aY-Jc-azO"/>
                                        <constraint firstItem="nxF-sA-3YJ" firstAttribute="top" secondItem="FQU-hA-Vq3" secondAttribute="top" constant="16" id="H0A-WS-2K7"/>
                                        <constraint firstItem="K1p-jB-MHn" firstAttribute="centerY" secondItem="FQU-hA-Vq3" secondAttribute="centerY" id="OFm-jq-yXf"/>
                                        <constraint firstItem="K1p-jB-MHn" firstAttribute="width" secondItem="FQU-hA-Vq3" secondAttribute="width" multiplier="0.745547" id="PdP-6d-kRp"/>
                                        <constraint firstAttribute="trailing" secondItem="nxF-sA-3YJ" secondAttribute="trailing" constant="16" id="zyl-0m-fra"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="adBadge" destination="nxF-sA-3YJ" id="v68-cC-xhA"/>
                                    <outlet property="adLabel" destination="K1p-jB-MHn" id="LVs-sa-hiY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xwQ-ou-rzk" id="m49-Sg-mqV"/>
                            <outlet property="delegate" destination="xwQ-ou-rzk" id="q8H-p2-F8b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="도시" id="TCD-vW-s0R"/>
                    <connections>
                        <outlet property="navigationBar" destination="TCD-vW-s0R" id="zaR-nb-2NX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vH0-iS-CzU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338.1679389312976" y="268.3098591549296"/>
        </scene>
        <!--쇼쇼-->
        <scene sceneID="CEX-CJ-s3d">
            <objects>
                <tableViewController id="zLr-Ss-e1h" customClass="ShoppingTableViewController" customModule="TravelProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9qv-CG-XTV">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="KR8-Od-27N">
                            <rect key="frame" x="0.0" y="0.0" width="402" height="114"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8z-mg-LNu">
                                    <rect key="frame" x="16" y="24.666666666666671" width="370" height="65"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qML-AY-Hvu">
                                            <rect key="frame" x="16" y="15.333333333333329" width="267" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="textFieldReturnKeyTapped:" destination="zLr-Ss-e1h" eventType="editingDidEndOnExit" id="8J3-gh-Pj0"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgj-aE-NiE">
                                            <rect key="frame" x="299" y="16.333333333333329" width="55" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="8ac-A1-ku1"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="추가">
                                                <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="addButtonTapped:" destination="zLr-Ss-e1h" eventType="touchUpInside" id="3SI-Wd-yDv"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="fgj-aE-NiE" firstAttribute="centerY" secondItem="q8z-mg-LNu" secondAttribute="centerY" id="TgY-vF-fXB"/>
                                        <constraint firstAttribute="height" constant="65" id="Tv9-22-0oL"/>
                                        <constraint firstItem="fgj-aE-NiE" firstAttribute="leading" secondItem="qML-AY-Hvu" secondAttribute="trailing" constant="16" id="XcU-m2-1RR"/>
                                        <constraint firstItem="qML-AY-Hvu" firstAttribute="leading" secondItem="q8z-mg-LNu" secondAttribute="leading" constant="16" id="bda-Oj-Xtk"/>
                                        <constraint firstItem="qML-AY-Hvu" firstAttribute="centerY" secondItem="q8z-mg-LNu" secondAttribute="centerY" id="qqv-tz-Y6X"/>
                                        <constraint firstAttribute="trailing" secondItem="fgj-aE-NiE" secondAttribute="trailing" constant="16" id="yUo-8D-0u6"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="q8z-mg-LNu" firstAttribute="leading" secondItem="KR8-Od-27N" secondAttribute="leading" constant="16" id="7SE-Wn-kpZ"/>
                                <constraint firstItem="q8z-mg-LNu" firstAttribute="centerY" secondItem="KR8-Od-27N" secondAttribute="centerY" id="FzI-D9-cdw"/>
                                <constraint firstAttribute="trailing" secondItem="q8z-mg-LNu" secondAttribute="trailing" constant="16" id="saG-ah-QBf"/>
                                <constraint firstItem="q8z-mg-LNu" firstAttribute="centerX" secondItem="KR8-Od-27N" secondAttribute="centerX" id="wqm-7P-AQq"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingTableViewCell" rowHeight="60" id="PNl-Iv-2e8" customClass="ShoppingTableViewCell" customModule="TravelProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="164" width="402" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PNl-Iv-2e8" id="8Li-Uz-WCZ">
                                    <rect key="frame" x="0.0" y="0.0" width="402" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LA0-7g-cXj">
                                            <rect key="frame" x="16" y="5" width="370" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnb-Ve-u33">
                                                    <rect key="frame" x="52" y="16" width="261.33333333333331" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ek-WN-zY8">
                                                    <rect key="frame" x="332" y="15" width="22" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Ny4-4H-VLL"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="star" catalog="system" symbolScale="medium"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTw-r5-Dgq">
                                                    <rect key="frame" x="16" y="15" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="dyg-vm-VEr"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="checkmark.square" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="2YK-Un-0ZF"/>
                                                <constraint firstItem="1Ek-WN-zY8" firstAttribute="top" secondItem="LA0-7g-cXj" secondAttribute="top" constant="15" id="5nx-dI-bbb"/>
                                                <constraint firstItem="hnb-Ve-u33" firstAttribute="width" secondItem="LA0-7g-cXj" secondAttribute="width" multiplier="0.706371" id="6I1-zL-vID"/>
                                                <constraint firstItem="hnb-Ve-u33" firstAttribute="leading" secondItem="dTw-r5-Dgq" secondAttribute="trailing" constant="16" id="BMR-wp-RlU"/>
                                                <constraint firstAttribute="trailing" secondItem="1Ek-WN-zY8" secondAttribute="trailing" constant="16" id="LH0-eM-mbv"/>
                                                <constraint firstItem="dTw-r5-Dgq" firstAttribute="top" secondItem="LA0-7g-cXj" secondAttribute="top" constant="15" id="Oix-yH-PRO"/>
                                                <constraint firstItem="hnb-Ve-u33" firstAttribute="centerY" secondItem="LA0-7g-cXj" secondAttribute="centerY" id="d0v-2d-yAa"/>
                                                <constraint firstAttribute="bottom" secondItem="hnb-Ve-u33" secondAttribute="bottom" constant="16" id="dDi-X3-hgq"/>
                                                <constraint firstItem="hnb-Ve-u33" firstAttribute="top" secondItem="LA0-7g-cXj" secondAttribute="top" constant="16" id="dxm-fy-m3c"/>
                                                <constraint firstItem="dTw-r5-Dgq" firstAttribute="leading" secondItem="LA0-7g-cXj" secondAttribute="leading" constant="16" id="na0-eU-m6g"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="LA0-7g-cXj" secondAttribute="trailing" constant="16" id="BVe-vc-86X"/>
                                        <constraint firstItem="LA0-7g-cXj" firstAttribute="top" secondItem="8Li-Uz-WCZ" secondAttribute="top" constant="5" id="SxY-nl-Ccf"/>
                                        <constraint firstAttribute="bottom" secondItem="LA0-7g-cXj" secondAttribute="bottom" constant="5" id="Vdh-ge-HVr"/>
                                        <constraint firstItem="LA0-7g-cXj" firstAttribute="leading" secondItem="8Li-Uz-WCZ" secondAttribute="leading" constant="16" id="unq-ra-vw3"/>
                                        <constraint firstItem="LA0-7g-cXj" firstAttribute="centerY" secondItem="8Li-Uz-WCZ" secondAttribute="centerY" id="zBf-Mi-vjm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellBackground" destination="LA0-7g-cXj" id="xBp-EK-p4N"/>
                                    <outlet property="checkButton" destination="dTw-r5-Dgq" id="PQa-tr-qKG"/>
                                    <outlet property="favoriteButton" destination="1Ek-WN-zY8" id="Tmu-FZ-Po4"/>
                                    <outlet property="shoppingLabel" destination="hnb-Ve-u33" id="GDd-TV-EOC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zLr-Ss-e1h" id="0i1-5j-KZR"/>
                            <outlet property="delegate" destination="zLr-Ss-e1h" id="QC6-jd-W3L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="쇼쇼" id="3i2-WA-suU"/>
                    <connections>
                        <outlet property="addButton" destination="fgj-aE-NiE" id="sBb-qx-ba4"/>
                        <outlet property="navigationBar" destination="3i2-WA-suU" id="AbF-Th-lNd"/>
                        <outlet property="textField" destination="qML-AY-Hvu" id="GMN-Hb-u21"/>
                        <outlet property="textFieldBackground" destination="q8z-mg-LNu" id="6VB-BL-thg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Iy-ax-nFE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2275.5725190839694" y="1071.8309859154931"/>
        </scene>
        <!--Travel Detail View Controller-->
        <scene sceneID="wJZ-z2-shu">
            <objects>
                <viewController storyboardIdentifier="TravelDetailViewController" id="Mef-BT-zho" customClass="TravelDetailViewController" customModule="TravelProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JK4-N3-tr8">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lh6-IB-bHv">
                                <rect key="frame" x="16" y="494.33333333333326" width="370" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2ag-Jq-H8B">
                                <rect key="frame" x="16" y="78" width="370" height="308.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2ag-Jq-H8B" secondAttribute="height" multiplier="1.2:1" id="WLc-ie-2Fu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyG-Xx-glv">
                                <rect key="frame" x="16" y="416.33333333333331" width="370" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="9nV-aU-aJl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pn4-SX-fvK">
                                <rect key="frame" x="101" y="560.33333333333337" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Yys-Nd-mtR"/>
                                    <constraint firstAttribute="width" constant="200" id="twF-7Q-gyp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pah-MX-dQo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lh6-IB-bHv" firstAttribute="top" secondItem="qyG-Xx-glv" secondAttribute="bottom" constant="30" id="1Ph-a7-C92"/>
                            <constraint firstItem="pah-MX-dQo" firstAttribute="trailing" secondItem="Lh6-IB-bHv" secondAttribute="trailing" constant="16" id="GCm-sd-M9p"/>
                            <constraint firstItem="pah-MX-dQo" firstAttribute="trailing" secondItem="2ag-Jq-H8B" secondAttribute="trailing" constant="16" id="IPK-CU-CAY"/>
                            <constraint firstItem="2ag-Jq-H8B" firstAttribute="leading" secondItem="pah-MX-dQo" secondAttribute="leading" constant="16" id="MUz-fj-IDK"/>
                            <constraint firstItem="pn4-SX-fvK" firstAttribute="centerX" secondItem="JK4-N3-tr8" secondAttribute="centerX" id="Pej-gM-5eQ"/>
                            <constraint firstItem="qyG-Xx-glv" firstAttribute="leading" secondItem="pah-MX-dQo" secondAttribute="leading" constant="16" id="ac4-Qz-m2b"/>
                            <constraint firstItem="2ag-Jq-H8B" firstAttribute="top" secondItem="pah-MX-dQo" secondAttribute="top" constant="16" id="sfs-Mb-ekj"/>
                            <constraint firstItem="pah-MX-dQo" firstAttribute="trailing" secondItem="qyG-Xx-glv" secondAttribute="trailing" constant="16" id="t7y-Zh-S5g"/>
                            <constraint firstItem="Lh6-IB-bHv" firstAttribute="leading" secondItem="pah-MX-dQo" secondAttribute="leading" constant="16" id="xKT-9c-9wy"/>
                            <constraint firstItem="pn4-SX-fvK" firstAttribute="top" secondItem="Lh6-IB-bHv" secondAttribute="bottom" constant="30" id="yso-zX-dVf"/>
                            <constraint firstItem="qyG-Xx-glv" firstAttribute="top" secondItem="2ag-Jq-H8B" secondAttribute="bottom" constant="30" id="zav-KN-7ff"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="pn4-SX-fvK" id="3wT-9V-1ys"/>
                        <outlet property="subLabel" destination="Lh6-IB-bHv" id="p3b-NT-jwd"/>
                        <outlet property="titleLabel" destination="qyG-Xx-glv" id="9Gp-Sf-Qn0"/>
                        <outlet property="travelImageView" destination="2ag-Jq-H8B" id="eLQ-bP-ffo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwd-bZ-SZf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3486.5671641791041" y="1071.6247139588099"/>
        </scene>
        <!--Ad Detail View Controller-->
        <scene sceneID="43Q-uk-Bd6">
            <objects>
                <viewController storyboardIdentifier="AdDetailViewController" id="OqE-At-ax8" customClass="AdDetailViewController" customModule="TravelProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uzO-Vh-JM6">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhf-Nc-6MT">
                                <rect key="frame" x="16" y="426.66666666666669" width="370" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zg9-Mp-AEr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zg9-Mp-AEr" firstAttribute="trailing" secondItem="Zhf-Nc-6MT" secondAttribute="trailing" constant="16" id="2VP-Gn-SpM"/>
                            <constraint firstItem="Zhf-Nc-6MT" firstAttribute="centerX" secondItem="uzO-Vh-JM6" secondAttribute="centerX" id="JJ8-dQ-Nhe"/>
                            <constraint firstItem="Zhf-Nc-6MT" firstAttribute="centerY" secondItem="uzO-Vh-JM6" secondAttribute="centerY" id="d6N-nl-EGZ"/>
                            <constraint firstItem="Zhf-Nc-6MT" firstAttribute="leading" secondItem="zg9-Mp-AEr" secondAttribute="leading" constant="16" id="u8l-hX-BcJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adLabel" destination="Zhf-Nc-6MT" id="deg-fR-SNk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tf7-dO-X6R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4215" y="1072"/>
        </scene>
        <!--도시-->
        <scene sceneID="CgO-4c-dyC">
            <objects>
                <tableViewController id="a2Y-08-Cuv" customClass="CityTableViewController" customModule="TravelProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ivJ-pv-p5O">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Rc2-gt-46B">
                            <rect key="frame" x="0.0" y="0.0" width="402" height="67"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PUF-xI-K3q">
                                    <rect key="frame" x="16" y="16" width="370" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="Brf-JI-ACm"/>
                                    </constraints>
                                    <segments>
                                        <segment title="First"/>
                                        <segment title="Second"/>
                                        <segment title=""/>
                                    </segments>
                                    <connections>
                                        <action selector="segmentTapped:" destination="a2Y-08-Cuv" eventType="valueChanged" id="6z0-GQ-cs2"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="PUF-xI-K3q" secondAttribute="bottom" constant="16" id="Duu-ZJ-CNx"/>
                                <constraint firstItem="PUF-xI-K3q" firstAttribute="top" secondItem="Rc2-gt-46B" secondAttribute="top" constant="16" id="NQ1-KR-qw6"/>
                                <constraint firstItem="PUF-xI-K3q" firstAttribute="leading" secondItem="Rc2-gt-46B" secondAttribute="leading" constant="16" id="Rw2-8y-Cmx"/>
                                <constraint firstAttribute="trailing" secondItem="PUF-xI-K3q" secondAttribute="trailing" constant="16" id="ek2-kg-zLL"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Tra-Gm-leO" customClass="CityTableViewCell" customModule="TravelProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="117" width="402" height="44.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tra-Gm-leO" id="M9J-SI-47t">
                                    <rect key="frame" x="0.0" y="0.0" width="402" height="44.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a2Y-08-Cuv" id="7hf-yT-x7H"/>
                            <outlet property="delegate" destination="a2Y-08-Cuv" id="ral-75-2bE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="도시" id="pZV-rF-2eg"/>
                    <connections>
                        <outlet property="segment" destination="PUF-xI-K3q" id="GnU-IM-QmO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8c-bc-gtN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2972" y="1813"/>
        </scene>
        <!--New City View Controller-->
        <scene sceneID="448-Xf-c9u">
            <objects>
                <viewController storyboardIdentifier="NewCityViewController" id="it4-6f-F1v" customClass="NewCityViewController" customModule="TravelProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E4J-5d-nAL">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="c5d-vT-HOn">
                                <rect key="frame" x="16" y="166" width="370" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wxa-eB-w1y"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="segmentTapped:" destination="it4-6f-F1v" eventType="valueChanged" id="hKk-1X-3ZS"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jKR-zM-hH5">
                                <rect key="frame" x="16" y="212" width="370" height="579"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Jk-8c-57T">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewCityCollectionViewCell" id="hap-cB-TYc" customClass="NewCityCollectionViewCell" customModule="TravelProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fal-ib-t5X">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLw-6y-Ucq">
                                <rect key="frame" x="16" y="106" width="370" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oCw-cw-6tM">
                                        <rect key="frame" x="12" y="5" width="346" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="MUU-OA-xk3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldEditingChanged:" destination="it4-6f-F1v" eventType="editingChanged" id="GlZ-if-Cpy"/>
                                            <action selector="textFieldReturnKeyTapped:" destination="it4-6f-F1v" eventType="editingDidEndOnExit" id="C7N-BX-QRo"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oCw-cw-6tM" secondAttribute="trailing" constant="12" id="Rnk-Zt-dmd"/>
                                    <constraint firstAttribute="height" constant="44" id="hPP-FI-aYv"/>
                                    <constraint firstItem="oCw-cw-6tM" firstAttribute="centerY" secondItem="GLw-6y-Ucq" secondAttribute="centerY" id="lXb-3f-28x"/>
                                    <constraint firstItem="oCw-cw-6tM" firstAttribute="leading" secondItem="GLw-6y-Ucq" secondAttribute="leading" constant="12" id="oBH-ax-S7P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uzK-L1-Wlj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="c5d-vT-HOn" firstAttribute="leading" secondItem="uzK-L1-Wlj" secondAttribute="leading" constant="16" id="B6Q-3w-34B"/>
                            <constraint firstItem="uzK-L1-Wlj" firstAttribute="trailing" secondItem="c5d-vT-HOn" secondAttribute="trailing" constant="16" id="EB8-w2-naH"/>
                            <constraint firstItem="uzK-L1-Wlj" firstAttribute="trailing" secondItem="jKR-zM-hH5" secondAttribute="trailing" constant="16" id="FV8-yP-24F"/>
                            <constraint firstItem="uzK-L1-Wlj" firstAttribute="bottom" secondItem="jKR-zM-hH5" secondAttribute="bottom" id="IEs-c2-K8y"/>
                            <constraint firstItem="GLw-6y-Ucq" firstAttribute="leading" secondItem="uzK-L1-Wlj" secondAttribute="leading" constant="16" id="QWb-fh-SiY"/>
                            <constraint firstItem="jKR-zM-hH5" firstAttribute="leading" secondItem="uzK-L1-Wlj" secondAttribute="leading" constant="16" id="U4B-9S-3Uj"/>
                            <constraint firstItem="jKR-zM-hH5" firstAttribute="top" secondItem="c5d-vT-HOn" secondAttribute="bottom" constant="16" id="Wpa-lg-3Iv"/>
                            <constraint firstItem="uzK-L1-Wlj" firstAttribute="trailing" secondItem="GLw-6y-Ucq" secondAttribute="trailing" constant="16" id="a3d-ry-tNe"/>
                            <constraint firstItem="c5d-vT-HOn" firstAttribute="top" secondItem="GLw-6y-Ucq" secondAttribute="bottom" constant="16" id="gbh-it-Ztp"/>
                            <constraint firstItem="GLw-6y-Ucq" firstAttribute="top" secondItem="uzK-L1-Wlj" secondAttribute="top" id="y8Z-Rr-0Nz"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="PGs-al-ZU4" appends="YES" id="fTr-0Q-AHx"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Uek-gr-cHA"/>
                    <connections>
                        <outlet property="collectionView" destination="jKR-zM-hH5" id="Jgq-xL-zqa"/>
                        <outlet property="navigationBar" destination="Uek-gr-cHA" id="zdM-nQ-6iW"/>
                        <outlet property="segment" destination="c5d-vT-HOn" id="tlg-A0-yyq"/>
                        <outlet property="textField" destination="oCw-cw-6tM" id="m65-AW-vX1"/>
                        <outlet property="textFieldBackground" destination="GLw-6y-Ucq" id="wbh-GC-55A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u04-ya-4TX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PGs-al-ZU4">
                    <connections>
                        <action selector="tapGestureTapped:" destination="it4-6f-F1v" id="9UH-ew-2l4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2186.5671641791046" y="1824.7139588100686"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UPm-7s-Xs9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RGf-xd-DWO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tr1-Uf-lZK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="w1a-zt-YTf" kind="relationship" relationship="viewControllers" id="WnF-u2-W74"/>
                        <segue destination="tau-tn-ZOQ" kind="relationship" relationship="viewControllers" id="pq1-5a-3pu"/>
                        <segue destination="glF-8A-U3u" kind="relationship" relationship="viewControllers" id="6H4-Dc-6Kt"/>
                        <segue destination="qu9-ye-k3G" kind="relationship" relationship="viewControllers" id="yMC-jF-vvQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cI-yK-nvP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="-102"/>
        </scene>
        <!--새싹 매거진-->
        <scene sceneID="Tlw-pV-VRX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w1a-zt-YTf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="새싹 매거진" image="magazine" catalog="system" id="eM8-Hf-b3D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w2Z-oC-6fs">
                        <rect key="frame" x="0.0" y="62" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rxP-9r-ZMe" kind="relationship" relationship="rootViewController" id="xea-zz-Z6G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxZ-Hx-whx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344" y="-363"/>
        </scene>
        <!--도시 상세 정보-->
        <scene sceneID="ten-MP-rfy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tau-tn-ZOQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="도시 상세 정보" image="info.bubble" catalog="system" id="zWs-D8-L1n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qXG-Cx-f3E">
                        <rect key="frame" x="0.0" y="62" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xwQ-ou-rzk" kind="relationship" relationship="rootViewController" id="ZIC-h1-gTd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqc-S4-yLZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="330"/>
        </scene>
        <!--쇼핑 목록-->
        <scene sceneID="SdW-LI-R0u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="glF-8A-U3u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="쇼핑 목록" image="bag" catalog="system" id="pQt-Ww-pGw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dbN-Su-qrj">
                        <rect key="frame" x="0.0" y="62" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zLr-Ss-e1h" kind="relationship" relationship="rootViewController" id="8wF-Dw-o04"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i29-gN-hvy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288" y="1072"/>
        </scene>
        <!--인기 도시 검색-->
        <scene sceneID="spO-IX-ACc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qu9-ye-k3G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="인기 도시 검색" image="magnifyingglass" catalog="system" id="Fdg-tl-Nzf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XrS-ak-V76">
                        <rect key="frame" x="0.0" y="62" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="it4-6f-F1v" kind="relationship" relationship="rootViewController" id="Vqi-qD-reG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Os-QG-rkU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="1825"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="info.bubble" catalog="system" width="128" height="110"/>
        <image name="magazine" catalog="system" width="110" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
